# Stellar Network Configuration
# Copia este archivo a .env y ajusta según necesites

# Para usar FUTURENET (recomendado para desarrollo):
PUBLIC_STELLAR_NETWORK=FUTURENET
PUBLIC_STELLAR_NETWORK_PASSPHRASE=Test SDF Future Network ; October 2022
PUBLIC_STELLAR_RPC_URL=https://rpc-futurenet.stellar.org
PUBLIC_STELLAR_HORIZON_URL=https://horizon-futurenet.stellar.org
VITE_BACKEND_URL=http://localhost:4000

VITE_SPOT_CONTRACT_ID=CC3XATHZKTV7WGEBR337JAH3UTAMQTK7VPPSDSAKHA4KGVOCJPF6P3VF

# Para usar TESTNET:
# PUBLIC_STELLAR_NETWORK=TESTNET
# PUBLIC_STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
# PUBLIC_STELLAR_RPC_URL=https://soroban-testnet.stellar.org
# PUBLIC_STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

# Para usar LOCAL (requiere Horizon local corriendo en puerto 8000):
# PUBLIC_STELLAR_NETWORK=LOCAL
# PUBLIC_STELLAR_NETWORK_PASSPHRASE=Standalone Network ; February 2017
# PUBLIC_STELLAR_RPC_URL=http://localhost:8000/rpc
# PUBLIC_STELLAR_HORIZON_URL=http://localhost:8000
